In [1]:
print("Hello World")

Hello World

In [2]:
''' connection mongoDB
mongodb+srv://mlops:mlops@cluster0.9h0ub3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'''

SyntaxError: invalid syntax (374684881.py, line 1)

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('Visadataset.csv')
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [7]:
print(len(df))

25480

In [13]:
data = df.to_dict(orient='records')

In [14]:
# create DB
DB_NAME = 'US_VISA'
COLLECTION_NAME = "visa_data"
CONNECTION_URL = "mongodb+srv://mlops:mlops@cluster0.9h0ub3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [15]:
import pymongo

In [17]:
client = pymongo.MongoClient(CONNECTION_URL)
database = client[DB_NAME]
collection = database[COLLECTION_NAME]
repr = collection.insert_many(data)

In [20]:
records = collection.find()
#for i, i in enumerate(records):
# print(f"{i}: {i}")")

In [21]:
df2 = pd.DataFrame(list(records))
df2.head()

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,65d8bc350289a5e0ea49a1c5,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,65d8bc350289a5e0ea49a1c6,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,65d8bc350289a5e0ea49a1c7,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,65d8bc350289a5e0ea49a1c8,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,65d8bc350289a5e0ea49a1c9,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [22]:
if "_id" in df2.columns.to_list():

    df2.drop(columns=["_id"], inplace=True)

df2.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [ ]:
export MONGODB_URL="mongodb+srv://mlops:mlops@cluster0.9h0ub3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"